<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            font-family: "Times New Roman",Times , serif;
            margin-bottom: 0;
        }
        #intro {
            margin-top: 0;
            color: darkred;
            margin-bottom: 2em;
        }
        #vietnam {
            font-weight: bold;
            padding-left: 60px;
        }
        #formal_name {
            font-weight: bold;
        }
        #dong_duong {
            color: deepskyblue;
        }
        body {
            padding-left: 10px;
            width: 650px;
            font-weight: 500;
        }
        p {
            font-size: large;
        }
        #paragraph_1 {
            margin-top: -30px;
        }
        #paragraph_2 {
            margin-top: -30px;
        }


    </style>
</head>

<body>
<h1>Việt Nam</h1>
<hr>
<p id="intro">Bách khoa hóa toàn thử mở Wikipedia</p>

<p><span id="vietnam">Việt Nam</span>(tên chính thức: <span id="formal_name">Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam</span>) là một quốc gia
    nằm ở phía đông, ở giữa Lào và Campuchia, thuộc bán đảo <span id="dong_duong">Đông Dương</span>, thuộc khu vực <span style="color: darkblue">Đông Nam Á</span>
thuộc Châu Á.</p>
<br>
<p id="paragraph_1"><span style="padding-left: 60px">Phía Bắc</span> Việt Nam giáp với <span style="color: darkblue">Trung Quốc</span>, phía Tây Việt Nam giáp với
    <span style="color: darkblue">Lào</span> và <span style="color: darkblue">Campuchia</span>, phía Tây Nam giáp <span style="color: darkblue">vịnh Thái Lan</span>, phía Đông giáp <span style="color: darkblue">Biển Đông</span> và có hơn
    4.000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế thềm lục địa được <span style="color: darkblue">Chính phủ Việt Nam</span>
    xác định gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2 ). Trên Biển Đông có quần đảo <span>Hoàng Sa</span> và <span style="color: darkblue">Trường Sa</span> được
Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia như <span style="color: darkblue">Đài Loan, Trung Quốc, Malaysia và Philippines.</span></p>
<br>
<p id="paragraph_2"><span style="padding-left: 60px">Việt Nam</span> đã thiết lập mối <span style="color: darkblue">quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế
- thương mại - đầu tư với trên 224 <span style="color: darkblue">quốc gia</span> và vùng lãnh thổ, là thành viên <span style="color: darkblue">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không
liên kết, UNESCO</span> và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000, Việt Nam là một trong những nước có mức tăng
trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới
kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span style="color: darkblue">Tổ chức Thương mại Thế giới</span> vào năm 2007
. Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ
<span style="color: darkblue">hộ nghèo còn cao, bất bình đẳng về thu nhập, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng giới tính.</span> </p>
</body>
</html>