<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #menu {
        height: 30px;
        padding: 0;
        margin: 0;
        background-color: #000000;
        border: 1px solid #CDCDCD;
      }

      ul, li {
        padding: 0;
        margin: 0;
      }

      li {
        position: relative;
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        width: 100px;
        height: 30px;
        display: block;
        text-align: center;
        background-color: #000000;
        color: white;
      }
      ul ul , a {
        width: 200px;
        text-align: left;
        padding-left: 10px;
      }
      a:hover {
        background-color: red;
      }

      ul ul {
        position: absolute;
        top: 30px;
        left: 15px;
        visibility: hidden;
      }

      ul li:hover ul {
        visibility: visible;
      }


    </style>
</head>
<body>
<h3>ACCP i10</h3>
<div id="menu">
  <ul>
    <li><a href="#">Sem 1</a>
      <ul>
        <li><a href="#">Computing Fundamental</a></li>
        <li><a href="#">C Programing</a></li>
        <li><a href="#">Building Dynamic Website</a></li>
        <li><a href="#">MS Transact-SQL</a></li>
        <li><a href="#">Project</a></li>
      </ul>
    </li>
    <li><a href="#">Sem 2 </a>
      <ul>
        <li><a href="#">Cloud Computing </a></li>
        <li><a href="#">APJ - 1 </a></li>
        <li><a href="#">APJ - 2 </a></li>
        <li><a href="#">APJ - 3 </a></li>
        <li><a href="#">eProject </a></li>
      </ul>
    </li>

    <li><a href="#">Sem 3 </a></li>
    <li><a href="#">Sem 4 </a></li>
  </ul>

</div>
</body>
</html>