<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: lightgray;
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: darkblue;
        font-size: 3em;
        text-align: center;
        height: 130px;
        line-height: 130px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        border-radius: 15px;
        background-color: wheat;
        margin: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        padding: 0 20px;
    }
    .danh_sach {
        width: 200px;
        min-height: 450px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        border-radius: 15px;
        background-color: #ffe0e0;
        padding: 15px;
    }
    .danh_sach h5 {
        padding: 0;
    }
    .danh_sach h3 {
        margin-top: 0;
    }
    .danh_sach li {
        list-style: none;
        line-height: 30px;
    }
    .danh_sach a {
        text-decoration: none;
        color: darkblue;
        font-weight: bold;
    }
    .danh_sach a:hover {
        text-decoration: underline;
    }
    h5 {
        font-size: 20px;
    }

    .noi_dung {
        flex: 1;
        background-color: #f5f5f5;
        min-height: 450px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        padding: 20px;
    }
    .noi_dung h2 {
        color: darkgreen;
    }
    .noi_dung p {
        text-align: justify;
    }
    img {
        margin-bottom: 10px;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
    }
    p {
        text-indent: 30px;
    }
    html {
        scroll-behavior: smooth;
    }

    </style>
</head>
<body>
<h1>Welcome To Webtoon</h1>

<div class="container">
<div class="danh_sach">
    <img src="web_doc_truyen/1753447545295.png" alt="bia truyen">
    <h3>Mục lục truyện</h3>

    <h5><a href="#chuong_1">Chương 1</a></h5>
    <h5><a href="#chuong_2">Chương 2</a></h5>
    <h5><a href="#chuong_3">Chương 3</a></h5>
    <h5><a href="#chuong_4">Chương 4</a></h5>

</div>
<div class="noi_dung">
    <h2 id="chuong_1">Chương 1</h2>
    <p>Khuynh Diệp đan hai tay vào nhau, nghe rõ cảm giác âm ẩm, dấp dính từ bàn tay mình. Đá trong ly cà phê trên
    bàn chầm chậm tan, thấm qua thành ly, ướt lạnh trong lòng bàn tay Khuynh Diệp. Thi thoảng cô liếc ra phía cửa
        .Một người phụ nữ mặc bộ váy màu kem nhạt, trang điểm nhẹ nhàng, tay xách chiếc túi cùng tông màu đẩy cửa
        bước vào, đưa mắt một vòng quanh quán. Khuynh Diệp đứng lên, khẽ cúi đầu chào. Người phụ nữ tiến tới.
        - Cháu là Khuynh Diệp đúng không?- Dạ vâng ạ!Người phụ nữ khẽ mỉm cười, kéo ghế ngồi xuống đối diện
        Khuynh Diệp.Khuynh Diệp đan hai tay vào nhau, nghe rõ cảm giác âm ẩm, dấp dính từ bàn tay mình. Đá trong ly
        cà phê trên bàn chầm chậm tan, thấm qua thành ly, ướt lạnh trong lòng bàn tay Khuynh Diệp. Thi thoảng cô liếc
        ra phía cửa.Một người phụ nữ mặc bộ váy màu kem nhạt, trang điểm nhẹ nhàng, tay xách chiếc túi cùng tông màu
        đẩy cửa bước vào, đưa mắt một vòng quanh quán. Khuynh Diệp đứng lên, khẽ cúi đầu chào. Người phụ nữ tiến tới.
        - Cháu là Khuynh Diệp đúng không?- Dạ vâng ạ!Người phụ nữ khẽ mỉm cười, kéo ghế ngồi xuống đối diện Khuynh Diệp.</p>

    <h2 id="chuong_2">Chương 2</h2>
    <p>Quả không sai, sau khi biết Khuynh Diệp đang làm thu ngân cho một siêu thị mini, mẹ Phong Lâm còn hỏi thêm về những người thân của cô. Sự hồi hộp không lắng xuống mà càng phấp phỏng hơn trong lòng Khuynh Diệp. Cô không biết câu chuyện này sẽ đi đến đâu nữa. Mẹ Phong Lâm chạm tay vào ly trà, nhưng chưa cầm ly lên vội, bà mỉm cười hỏi Khuynh Diệp.

        - Cháu năm nay bao nhiêu tuổi nhỉ?

        - Hai mươi hai ạ.

        - Trẻ nhỉ. Cháu làm bác nhớ lại hồi mình bằng tuổi cháu quá.

        Dừng lại một chút, người phụ nữ tiếp lời.

        - Hồi ấy bác làm kinh doanh, suốt ngày lăn lộn bên ngoài, bận tới mức bữa cơm cũng không được bình tĩnh ngồi ăn. Đến một lần, nằm trong phòng bệnh, xung quanh toàn màu trắng, bác suy nghĩ suốt mấy ngày về cuộc đời mình, về những thứ mình mải mê theo đuổi, có được và đánh mất. Thi thoảng có những quãng ngưng cuộc đời như thế cũng tốt cháu nhỉ?

        - Dạ.
        Người phụ nữ nâng tách trà, đưa qua mũi, hơi nhắm mắt, rồi hớp nhẹ một ngụm trà. Uống xong, bà đặt tách xuống, mỉm cười.

        - Cháu uống nước đi.

        Khuynh Diệp không biết nói gì, chỉ “vâng dạ” rồi nâng ly cà phê lên, nhấp một chút chỉ đủ ướt môi. Cô không quen uống thứ nước sóng sánh màu nâu sẫm đắng đót kia.

        - Hôm nay, bác hẹn cháu ra đây là muốn cảm ơn cháu.

        Khuynh Diệp giật mình ngẩng đầu nhìn người phụ nữ, đầy băn khoăn.

        - Cảm ơn gì ạ?

        - Mấy hôm trước Phong Lâm về gặp bác, lâu lắm rồi bác mới thấy nó, dù cách nhà có mấy bước chân nhưng chẳng mấy khi nó chịu về thăm hai bác. Bác bất ngờ lắm. Thực sự bác bất ngờ tới mức không hiểu chuyện gì đã xảy ra. Phong Lâm hoàn toàn khác. Nó không còn là đứa bé mặc cảm, tự khép mình lại với mọi người nữa. Bác cảm nhận được không chỉ ngoại hình, mà cả bên trong nó cũng đã thay đổi rất nhiều, nhiều tới mức chính người mẹ như bác cũng cảm thấy bất ngờ.</p>

    <h2 id="chuong_3">Chương 3</h2>
    <p>- Dạ.

        - Vậy nên, hôm nay bác mới đến đây… - Người phụ nữ lấy trong túi xách ra một chiếc túi nhỏ màu xanh nhạt. - Đây là chút tấm lòng của một người mẹ như bác muốn gửi tới cháu, bác thật lòng cảm ơn cháu rất nhiều.

        - Không, không bác ơi, cháu không thể nhận được, cháu…

        - Cháu biết không, việc cháu giúp Phong Lâm thay đổi có một ý nghĩa vô cùng, vô cùng lớn với một người mẹ như bác. Bác biết, không thứ vật chất gì tỏ được hết sự cảm kích của bác dành cho cháu, nhưng bác vẫn muốn có một chút quà, một thứ gì đó hữu hình để biểu lộ lòng biết ơn của bác với việc cháu đã làm cho bác.

        - Cháu thấy không có gì đâu bác, bác tặng quà như thế này, cháu ngại lắm! Cháu không thể nhận được đâu ạ.

        - Bác biết, Phong Lâm từ nhỏ đã luôn sống cô độc, chắc cháu đã khó khăn lắm khi giúp nó thay đổi được cả ngoại hình lẫn tính cách như vậy. Cháu nhận chút quà này đi, coi như cho bác vui cũng được.

        - Cháu…
        Khuynh Diêp cúi nhìn ly cà phê với những viên đá đang tan dở, màu nâu nhạt dần; và hơi lạnh nơi lòng bàn tay giờ bỗng nhiên trở nên cóng buốt đến lạ. Cô khẽ cắn môi. Cô hiểu vì sao mẹ Phong Lâm hẹn gặp cô ngày hôm nay, cô đã nghĩ về nó, rất nhiều, chỉ là, cô vẫn chưa sẵn sàng, chưa bao giờ sẵn sàng. Cô siết chặt bàn tay, hơi lạnh thấm vào da thịt, vào khối óc. Hít một hơi thật sâu, Khuynh Diệp ngẩng đầu, nhìn người phụ nữ đang ngồi đối diện. Nhưng bắt gặp đôi mắt đen toát lên vẻ quyền uy của bà, Khuynh Diệp bỗng cảm thấy chút dũng khí mình gom góp được tiêu tan đi đâu hết. Đầu óc trống rỗng, cô ngập ngừng.

        - Cháu… cháu và anh Phong Lâm…

        Người phụ nữ nhìn cô, mỉm cười.

        - Bác đã thử bao nhiêu cách nhưng không sao làm cho Phong Lâm giảm cân được. May mắn thì cũng chỉ giảm được một thời gian ngắn, rồi tăng lại, thậm chí còn vượt mức trước khi giảm. Cháu đúng là giỏi thật đấy, cho bác bí quyết nhé!

        - Bí quyết… bí quyết gì ạ?</p>

    <h2 id="chuong_4">Chương 4</h2>
    <p>Khuynh Diêp cúi nhìn ly cà phê với những viên đá đang tan dở, màu nâu nhạt dần; và hơi lạnh nơi lòng bàn tay giờ bỗng nhiên trở nên cóng buốt đến lạ. Cô khẽ cắn môi. Cô hiểu vì sao mẹ Phong Lâm hẹn gặp cô ngày hôm nay, cô đã nghĩ về nó, rất nhiều, chỉ là, cô vẫn chưa sẵn sàng, chưa bao giờ sẵn sàng. Cô siết chặt bàn tay, hơi lạnh thấm vào da thịt, vào khối óc. Hít một hơi thật sâu, Khuynh Diệp ngẩng đầu, nhìn người phụ nữ đang ngồi đối diện. Nhưng bắt gặp đôi mắt đen toát lên vẻ quyền uy của bà, Khuynh Diệp bỗng cảm thấy chút dũng khí mình gom góp được tiêu tan đi đâu hết. Đầu óc trống rỗng, cô ngập ngừng.

        - Cháu… cháu và anh Phong Lâm…

        Người phụ nữ nhìn cô, mỉm cười.

        - Bác đã thử bao nhiêu cách nhưng không sao làm cho Phong Lâm giảm cân được. May mắn thì cũng chỉ giảm được một thời gian ngắn, rồi tăng lại, thậm chí còn vượt mức trước khi giảm. Cháu đúng là giỏi thật đấy, cho bác bí quyết nhé!

        - Bí quyết… bí quyết gì ạ?</p>
    Khuynh Diêp cúi nhìn ly cà phê với những viên đá đang tan dở, màu nâu nhạt dần; và hơi lạnh nơi lòng bàn tay giờ bỗng nhiên trở nên cóng buốt đến lạ. Cô khẽ cắn môi. Cô hiểu vì sao mẹ Phong Lâm hẹn gặp cô ngày hôm nay, cô đã nghĩ về nó, rất nhiều, chỉ là, cô vẫn chưa sẵn sàng, chưa bao giờ sẵn sàng. Cô siết chặt bàn tay, hơi lạnh thấm vào da thịt, vào khối óc. Hít một hơi thật sâu, Khuynh Diệp ngẩng đầu, nhìn người phụ nữ đang ngồi đối diện. Nhưng bắt gặp đôi mắt đen toát lên vẻ quyền uy của bà, Khuynh Diệp bỗng cảm thấy chút dũng khí mình gom góp được tiêu tan đi đâu hết. Đầu óc trống rỗng, cô ngập ngừng.

    - Cháu… cháu và anh Phong Lâm…

    Người phụ nữ nhìn cô, mỉm cười.

    - Bác đã thử bao nhiêu cách nhưng không sao làm cho Phong Lâm giảm cân được. May mắn thì cũng chỉ giảm được một thời gian ngắn, rồi tăng lại, thậm chí còn vượt mức trước khi giảm. Cháu đúng là giỏi thật đấy, cho bác bí quyết nhé!

    - Bí quyết… bí quyết gì ạ?
</div>
</div>
</body>
</html>